PORT = 4007
JWT_SECRET=MIOFOIEOIOIN;
MONGO_URI = mongodb+srv://ShoppingSite:shraddhaupadhyay@cluster0.tqf1ypr.mongodb.net/

JWT_EXPIRE=5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = shradds047@gmail.com
SMPT_PASSWORD = tdxdjcxdvebqnudx
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465